# captcha.rest

captcha.parent/: .project  pom.xml
captcha.parent/captcha.domain/: .project  pom.xml
captcha.parent/captcha.domain/src/main/java/demo/captcha/model/: BidStep1Operation.java  BidStep2Operation.java  CaptchaExamClient.java  Client.java  Config.java  ExamRecord.java  LoginOperation.java  Operation.java  OperationSort.java  Ranking.java  Resource.java  ScreenConfig.java  Status.java  Warrant.java
captcha.parent/captcha.domain/src/main/java/demo/captcha/model/rank/: CaptchaRank.java  RateRank.java  ScoreRank.java
captcha.parent/captcha.domain/src/main/java/demo/captcha/rs/model/: Assignment.java  (+9 more)
captcha.parent/captcha.domain/src/main/java/demo/captcha/util/: CustomDateDeserializer.java  CustomDateSerializer.java
captcha.parent/captcha.domain/src/main/resources/hbm/: CaptchaExamClient.hbm.xml  Client.hbm.xml  Config.hbm.xml  ExamRecord.hbm.xml  Operation.hbm.xml  Ranking.hbm.xml  Resource.hbm.xml  ScreenConfig.hbm.xml  Warrant.hbm.xml
captcha.parent/captcha.restful/: .project  pom.xml
captcha.parent/captcha.restful/src/main/deploy/dev/: config.properties
captcha.parent/captcha.restful/src/main/deploy/prd/: config.properties
captcha.parent/captcha.restful/src/main/java/demo/captcha/controller/: ClientController.java  CommandController.java  ConfigController.java  OperationController.java  ResourceController.java  SecurityInterceptor.java
captcha.parent/captcha.restful/src/main/java/demo/captcha/rs/: IClientService.java  ICommandService.java  IConfigService.java  IOperationService.java  IResourceService.java  IScreenService.java  ISimulator.java
captcha.parent/captcha.restful/src/main/java/demo/captcha/security/: DbRealm.java  RolesAuthorizationFilter.java
captcha.parent/captcha.restful/src/main/resources/: app.properties  applicationContext-cxf.xml  applicationContext-hibernate.xml  applicationContext-shiro.xml  config.properties  dispatcher-servlet.xml  ehcache.xml  globalConfig-real.xml  globalConfig-simulate.xml  globalConfig.xml  logback.xml  moni.properties  real.properties  security.properties  simulate.properties
captcha.parent/captcha.restful/src/main/webapp/: config(v1).xlsx  config(v2,v3).xlsx  index.html  simulate.html
captcha.parent/captcha.restful/src/main/webapp/WEB-INF/: web.xml
captcha.parent/captcha.restful/src/main/webapp/WEB-INF/velocity/: detailConfig.vm  initConfig.vm  preConfig.vm  publish.vm
captcha.parent/captcha.restful/src/main/webapp/WEB-INF/velocity/client/: detail.vm  stastic.vm
captcha.parent/captcha.restful/src/main/webapp/WEB-INF/velocity/config/: batchConfigs.vm  batchConfigsv1.vm  batchConfigsv2.vm  batchConfigsv3.vm  commonV3.vm  create.vm  detailConfig.vm  import.vm  importv1.vm  importv2.vm  importv3.vm  initConfig.vm  manage.vm  queryResp.vm
captcha.parent/captcha.restful/src/main/webapp/WEB-INF/velocity/layout/: layout.vm  layoutBlank.vm
captcha.parent/captcha.restful/src/main/webapp/WEB-INF/velocity/operation/: list.vm  modifyBIDStep1Dialog.vm  modifyBIDStep2Dialog.vm  modifyLOGINDialog.vm
captcha.parent/captcha.restful/src/main/webapp/WEB-INF/velocity/resource/: detail.vm  main.vm  preview.vm
captcha.parent/captcha.restful/src/main/webapp/WEB-INF/velocity/screen/: list.vm  newBidStep1Form.vm
captcha.parent/captcha.restful/src/main/webapp/WEB-INF/velocity/warrant/: preview.vm
captcha.parent/captcha.restful/src/main/webapp/css/: jsoneditor.css
captcha.parent/captcha.restful/src/main/webapp/js/: bootstrap-table-export.js  bootstrap-table-multiple-sort.js  bootstrap-table.js
captcha.parent/captcha.restful/src/main/webapp/js/jquery/: jquery.tags.js
captcha.parent/captcha.service/: .project  pom.xml
captcha.parent/captcha.service/src/main/java/demo/captcha/security/: CertificateCoder.java  CodeGen.java  Licence.java  Valid.java
captcha.parent/captcha.service/src/main/java/demo/captcha/service/: GroupByDate.java  ICaptchaExamClientService.java  IClientService.java  IConfigService.java  IOperationService.java  IRankService.java  IResourceService.java  IScreenConfigService.java  IWarrantService.java  Page.java  Service.java
captcha.parent/captcha.service/src/main/java/demo/captcha/util/: BidHelper.java  LocalConfig.java  ReadConfigXls.java  ReadConfigXlsV1.java  ReadConfigXlsV2.java  ReadExcel.java  ScoreGen.java
captcha.parent/captcha.simulate/: .project  pom.xml
captcha.parent/captcha.simulate/src/main/java/demo/captcha/controller/: AdminController.java  RootController.java  UserController.java  XmppUtil.java
captcha.parent/captcha.simulate/src/main/java/demo/captcha/rs/: IExam.java  ISimulator.java
captcha.parent/captcha.simulate/src/main/java/demo/captcha/security/: DbRealm.java  MyRealm.java  Permission.java
captcha.parent/captcha.simulate/src/main/java/demo/captcha/simulate/: Simulator.java
captcha.parent/captcha.simulate/src/main/java/demo/captcha/tasks/: TaskJob.java
captcha.parent/captcha.simulate/src/main/resources/: applicationContext-cxf.xml  applicationContext-hibernate.xml  applicationContext-shiro.xml  applicationContext-simulate.xml  dispatcher-servlet.xml  logback.xml  moni.properties  repository  repository.json
captcha.parent/captcha.simulate/src/main/webapp/: exam.html  login.html  simulate.html
captcha.parent/captcha.simulate/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
captcha.parent/captcha.simulate/src/main/webapp/WEB-INF/velocity/: createUserDialog.vm  detail.vm  index.vm  x.vm
captcha.parent/captcha.simulate/src/main/webapp/WEB-INF/velocity/admin/: batchUser.vm  createUser.vm  detail.vm  main.vm
captcha.parent/captcha.simulate/src/main/webapp/WEB-INF/velocity/layout/: layout.vm  layoutACE.vm  layoutBlank.vm
captcha.parent/captcha.simulate/src/main/webapp/WEB-INF/velocity/user/: RankingList.vm  board.vm  exam.vm  main.vm
captcha.parent/captcha.simulate/src/main/webapp/js/: bootstrap-table-export.js  bootstrap-table-multiple-sort.js
captcha.parent/src/main/deploy/Real/: app.properties
captcha.parent/src/main/deploy/Simulate/: app.properties
(+36 files in other folders)
