real.tag=\u864E\u724C\u5E2E\u5E2E\u5FD9 - REAL
real.dynamic=false

real.captchaLogin.dictDirectory = /media/martin/Office/DICT/GUOPAI/login
real.captchaLogin.minNearSpots=3
real.captchaLogin.width  = 14
real.captchaLogin.height = 19
real.captchaLogin.offsetY= 4
real.captchaLogin.offsetX= 0
real.captchaLogin.index  = 0,16,32,48,64,80

#出价校验码
real.captchaSubmit.dictDirectory = /media/martin/Office/DICT/GUOPAI/captcha
real.captchaSubmit.minNearSpots=4
real.captchaSubmit.width  = 15
real.captchaSubmit.height = 20
real.captchaSubmit.offsetY= 0
real.captchaSubmit.offsetX= 4
real.captchaSubmit.index  = 0,16,32,48,64,80

#价格
real.price.dictDirectory = /media/martin/Office/DICT/GUOPAI/price
real.price.minNearSpots=1
real.price.width=8
real.price.height=13
real.price.offsetY=2
real.price.offsetX=2,12,22,32,42

#客户端LOADING
real.loading.width  = 15
real.loading.height = 14
real.loading.offsetY= 4
real.loading.offsetX= 0
real.loading.index  = 0, 16, 32, 48, 64, 80, 96

#客户端价格
real.price.width  = 8
real.price.height = 13
real.price.offsetY= 0
real.price.offsetX= 0
real.price.index  = 0, 10, 20, 30, 40

#客户端提示
#请输入第2到第5位
real.tips.width  = 15
real.tips.height = 16
real.tips.offsetY= 0
real.tips.offsetX= 0
real.tips0.index = 0, 16, 32, 48
real.tips1.index = 20, 36, 52, 68

real.tips.no.width  = 7
real.tips.no.height = 16
real.tips.no.offsetY= 0
real.tips.no.offsetX= 0
real.tips.no0.index = 64, 104
real.tips.no1.index = 84