simulate.tag=\u864E\u724C\u5E2E\u5E2E\u5FD9 - Simulation
simulate.dynamic=true

simulate.captchaLogin.dictDirectory = /media/martin/Office/DICT/GUOPAI/login
simulate.captchaLogin.minNearSpots=3
simulate.captchaLogin.width  = 14
simulate.captchaLogin.height = 19
simulate.captchaLogin.offsetY= 4
simulate.captchaLogin.offsetX= 0
simulate.captchaLogin.index  = 0,16,32,48,64,80

#出价校验码
simulate.captchaSubmit.dictDirectory = /media/martin/Office/DICT/GUOPAI/captcha
simulate.captchaSubmit.minNearSpots=4
simulate.captchaSubmit.width  = 15
simulate.captchaSubmit.height = 20
simulate.captchaSubmit.offsetY= 0
simulate.captchaSubmit.offsetX= 4
simulate.captchaSubmit.index  = 0,16,32,48,64,80

#价格
simulate.price.dictDirectory = /media/martin/Office/DICT/GUOPAI/price
simulate.price.minNearSpots=1
simulate.price.width=8
simulate.price.height=13
simulate.price.offsetY=2
simulate.price.offsetX=2,12,22,32,42

#客户端LOADING
simulate.loading.width  = 15
simulate.loading.height = 14
simulate.loading.offsetY= 4
simulate.loading.offsetX= 0
simulate.loading.index  = 0, 16, 32, 48, 64, 80, 96

#客户端价格
simulate.price.width  = 8
simulate.price.height = 14
simulate.price.offsetY= 0
simulate.price.offsetX= 0
simulate.price.index  = 0, 10, 20, 30, 40

simulate.price.sm.width  = 7
simulate.price.sm.height = 10
simulate.price.sm.offsetY= 0
simulate.price.sm.offsetX= 0
simulate.price.sm.index  = 0, 8, 16, 24, 32

#客户端提示
#请输入第2到第5位
simulate.tips.width  = 15
simulate.tips.height = 16
simulate.tips.offsetY= 0
simulate.tips.offsetX= 0
simulate.tips0.index = 0, 16, 32, 48
simulate.tips1.index = 0, 16, 32, 48

simulate.tips.no.width  = 7
simulate.tips.no.height = 16
simulate.tips.no.offsetY= 0
simulate.tips.no.offsetX= 0
simulate.tips.no0.index = 64, 104
simulate.tips.no1.index = 64

simulate.time.width =7
simulate.time.height=10
simulate.time.offsetX = 0
simulate.time.offsetY = 0
simulate.time.index = 0, 8, 24, 32, 48, 56