tmpDirectory = /home/martin/tmp

global.tag=\u864E\u724C\u5E2E\u5E2E\u5FD9 - REAL
global.dynamic=false

captchaLogin.dictDirectory = /media/martin/Office/DICT/GUOPAI/login
captchaLogin.minNearSpots=3
captchaLogin.width  = 14
captchaLogin.height = 19
captchaLogin.offsetY= 4
captchaLogin.offsetX= 0
captchaLogin.index  = 0,16,32,48,64,80

#出价校验码
captchaSubmit.dictDirectory = /media/martin/Office/DICT/GUOPAI/captcha
captchaSubmit.minNearSpots=4
captchaSubmit.width  = 15
captchaSubmit.height = 20
captchaSubmit.offsetY= 0
captchaSubmit.offsetX= 4
captchaSubmit.index  = 0,16,32,48,64,80

#价格
price.dictDirectory = /media/martin/Office/DICT/GUOPAI/price
price.minNearSpots=1
price.width=8
price.height=13
price.offsetY=2
price.offsetX=2,12,22,32,42

#客户端LOADING
global.loading.width  = 15
global.loading.height = 14
global.loading.offsetY= 4
global.loading.offsetX= 0
global.loading.index  = 0, 16, 32, 48, 64, 80, 96

#客户端价格
global.price.width  = 8
global.price.height = 13
global.price.offsetY= 0
global.price.offsetX= 0
global.price.index  = 0, 10, 20, 30, 40

#客户端提示
#请输入第2到第5位
global.tips.width  = 15
global.tips.height = 16
global.tips.offsetY= 0
global.tips.offsetX= 0
global.tips0.index = 0, 16, 32, 48
global.tips1.index = 20, 36, 52, 68

global.tips.no.width  = 7
global.tips.no.height = 16
global.tips.no.offsetY= 0
global.tips.no.offsetX= 0
global.tips.no0.index = 64, 104
global.tips.no1.index = 64

security.CERT=/media/martin/Office/DICT/zlex.cer
security.LICENCE=/media/martin/Office/DICT/licence.txt